{:paths ["src/main"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        reagent/reagent {:mvn/version "1.2.0"}
        thheller/shadow-cljs {:mvn/version "2.28.23"}
        org.jboss.xnio/xnio-api {:mvn/version "3.8.8.Final"}
        org.jboss.xnio/xnio-nio {:mvn/version "3.8.8.Final"}
        org.jboss.threads/jboss-threads {:mvn/version "3.5.0.Final"}
        org.jboss.logging/jboss-logging {:mvn/version "3.4.3.Final"}
        org.wildfly.common/wildfly-common {:mvn/version "1.5.4.Final"}
        org.wildfly.client/wildfly-client-config {:mvn/version "1.0.1.Final"}}}
